# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
class ZeroError(Exception):
    def __init__(self, msg):
        self.msg = msg


try:
    user_num1 = int(input('Введите число которое хотите поделить: '))
    user_num2 = int(input('Введите число на которое хотите поделить: '))
    if user_num2 == 0:
        raise ZeroError('На ноль делить нельзя')
    res = user_num1 / user_num2
except ZeroError as err:
    print(err)
else:
    print(res)
