# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('task-6.txt', encoding='utf-8') as my_file:
    new_list = []
    for line in my_file:
        new_str = line.replace('-', '')
        new_str = new_str.replace('(л)', '')
        new_str = new_str.replace('(пр)', '')
        new_str = new_str.replace('(лаб)', '')
        new_str = new_str.replace('.', '')
        new_list.append(new_str.split())

    my_dict = {}
    res = 0
    for el in new_list:
        for i in el:
            if i.isdigit():
                res += int(i)
        my_dict[el[0]] = res
        res = 0

    print(my_dict)
