# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
s = input('Введите строку из нескольких слов: ').split()

count = 1
for el in s:
    print(f'{count}:{el:.10s}')
    count += 1
