# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


my_flag = True
new_list = []
count = 1
while my_flag:
    data_name = input('Введите название товара(если вы хотите закончить ввод, напишите х,вместо названия товара): ')
    if data_name.lower() == 'x' or data_name.lower() == 'х':
        break
    data_price = int(input('Введите цену товара: '))
    data_quantity = int(input('Введите кол-во товара: '))
    data_unit = input('Введите единицу измерения товара: ')
    new_list.append((count, {'название': data_name,
                             'цена': data_price,
                             'количество': data_quantity,
                             'ед': data_unit}))
    count += 1

for el in new_list:
    print(el)

list_name = []
list_price = []
list_quantity = []
list_unit = []

for i, el in enumerate(new_list):
    list_name.append(new_list[i][1]['название'])
    list_price.append(new_list[i][1]['цена'])
    list_quantity.append(new_list[i][1]['количество'])
    list_unit.append(new_list[i][1]['ед'])

new_dict = {
    'название': list_name,
    'цена': list_price,
    'количество': list_quantity,
    'ед': set(list_unit)
}
for el in new_dict:
    print(f'{el}:{new_dict[el]}')
