# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать
# Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func(my_str):
    my_list = my_str.split()
    res = 0
    for i in my_list:
        res += int(i)
    return res


result = 0
while True:
    user_mess = input('Введите числа через пробел(если хотите завершить программу,наберите n): ')
    if user_mess.lower() == 'n':
        break
    elif 'n' in user_mess.lower():
        new_user_mess = user_mess.replace('n', '')
        result += my_func(new_user_mess)
        break
    else:
        result += my_func(user_mess)
        print(result)

print(result)
