# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


my_func_lambda = lambda x, y: x ** y
print(my_func_lambda(2, -7))


def my_func(x, y):
    new_y = abs(y)
    res = 1
    for i in range(1, new_y + 1):
        res *= x
    res = 1 / res
    return res


print(my_func(2, -7))
