# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
#     Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    res = 1
    for el in range(1, n + 1):
        res *= el
    yield res


for el in fact(7):
    print(el)


def fact1(n):
    res = 1
    for el in range(1, n + 1):
        if el == 1:
            yield f' {el}! = {res * el}'
        else:
            yield f' {el}! = {el - 1}! * {el} = {res * el}'
        res *= el


for el in fact1(7):
    print(el)
