# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import my_module

hours = int(input('Введите сколько часов отработали: '))
rate = int(input('Введите вашу ставку в час: '))
prize = int(input('Введите премию: '))
res = my_module.calc_wegs(hours, rate, prize)
print(res)
