# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import my_module

hours = int(input('Введите кол-во отработанных часов: '))
rate = int(input('Введите ставку за час: '))
prize = int(input('Введите премию за отработанный период: '))

res = my_module.user_salary(hours, rate, prize)
print(res)
