# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input('Введите целое положительное число: ')

new_list = list(number)
max = 0
for el in new_list:
    if int(el) > max:
        max = int(el)


print(max)

