# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = 2
b = 10
x = 0.1
count = 0
while a < b:
    count += 1
    print(f' {count}-й день:{a:.2f}')
    a = (a * x) + a
    if a >= b:
        count+=1
        print(f'{count}-й день:спортсмен достиг результата — не менее {b} км')

