# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def mass_of_asphalt(self, mass, thick):
        '''
        :param mass: кг, масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
        :param thick: см, толщина полотна
        '''
        t = mass / 1000
        res = self.__width * self.__length * t * thick
        return f'{self.__width}м * {self.__length}м * {mass}кг * {thick}см = {int(res)}т'


road = Road(20, 5000)
print(road.mass_of_asphalt(25, 5))
