# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:
    __color = None

    def running(self, num):
        '''
        :param num: Число повторений работы светофора
        '''
        for _ in range(num):
            self.__color = 'Красный'
            print(self.__color)
            time.sleep(7)
            self.__color = 'Желтый'
            print(self.__color)
            time.sleep(2)
            self.__color = 'Зеленый'
            print(self.__color)
            time.sleep(5)


traffic = TrafficLight()
traffic.running(3)
